# dextra_test

./: README.md
dextra/: .project  pom.xml
dextra/src/com/dextra/test/selenium/mapping/: CarPageMapping.java  HomePageMapping.java  ProductPageMapping.java  RegisterPageMapping.java  SecurePageMapping.java
dextra/src/com/dextra/test/selenium/test/: Flow.java  Register.java
dextra/src/com/dextra/test/selenium/utils/: Base.java  Page.java
dextra/src/test/java/com/dextra/test/selenium/mapping/: CarPageMapping.java  HomePageMapping.java  ProductListPageMapping.java  RegisterPageMapping.java
dextra/src/test/java/com/dextra/test/selenium/test/: Flow.java  Register.java
dextra/src/test/java/com/dextra/test/selenium/utils/: Base.java  Page.java
